-- crypto.gpr — self-contained pure-Ada cryptography (E2EE for the engine)
--
-- Primitives are implemented to their standards and validated bit-exact
-- against official test vectors (RFC 8439, RFC 5869, RFC 7748, RFC 6070).
-- No third-party libraries.

project Crypto is

   for Source_Dirs use ("src/crypto");
   for Object_Dir use "obj/crypto";

   package Compiler is
      --  Same standards as the engine: all warnings = errors, extensions, -O3.
      for Default_Switches ("Ada") use
        ("-gnatwa", "-gnatwe", "-gnatX", "-O3", "-march=native");
   end Compiler;

end Crypto;
